<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career Synapse</title>
    
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex, follow">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce="332a56f5-2b69-4e24-b5bf-35bafe15d369"></script><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlNUQlMkMlMjJ0JTIyJTNBJTIyU2lnbiUyMFVwJTIwRm9ybSUyMGJ5JTIwQ29sb3JsaWIlMjIlMkMlMjJ4JTIyJTNBMC42MTEwNzEzMjc0NjYwNzYyJTJDJTIydyUyMiUzQTEzNjYlMkMlMjJoJTIyJTNBNzY4JTJDJTIyaiUyMiUzQTYxMSUyQyUyMmUlMjIlM0ExMzY2JTJDJTIybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGY29sb3JsaWIuY29tJTJGZXRjJTJGcmVnZm9ybSUyRmNvbG9ybGliLXJlZ2Zvcm0tOCUyRiUyMiUyQyUyMnIlMjIlM0ElMjJodHRwcyUzQSUyRiUyRmNvbG9ybGliLmNvbSUyRndwJTJGZnJlZS1ib290c3RyYXAtcmVnaXN0cmF0aW9uLWZvcm1zJTJGJTIyJTJDJTIyayUyMiUzQTI0JTJDJTIybiUyMiUzQSUyMlVURi04JTIyJTJDJTIybyUyMiUzQS0zMzAlMkMlMjJxJTIyJTNBJTVCJTdCJTIybSUyMiUzQSUyMnNldCUyMiUyQyUyMmElMjIlM0ElNUIlMjIwJTIyJTJDJTIyY29uZmlnJTIyJTJDJTdCJTIyc2NvcGUlMjIlM0ElMjJwYWdlJTIyJTdEJTVEJTdEJTJDJTdCJTIybSUyMiUzQSUyMnNldCUyMiUyQyUyMmElMjIlM0ElNUIlMjIxJTIyJTJDJTIyVUEtMjM1ODE1NjgtMTMlMjIlMkMlN0IlMjJzY29wZSUyMiUzQSUyMnBhZ2UlMjIlN0QlNUQlN0QlNUQlN0Q="></script><script nonce="332a56f5-2b69-4e24-b5bf-35bafe15d369">(function(w,d){!function(bb,bc,bd,be){bb[bd]=bb[bd]||{};bb[bd].executed=[];bb.zaraz={deferred:[],listeners:[]};bb.zaraz.q=[];bb.zaraz._f=function(bf){return async function(){var bg=Array.prototype.slice.call(arguments);bb.zaraz.q.push({m:bf,a:bg})}};for(const bh of["track","set","debug"])bb.zaraz[bh]=bb.zaraz._f(bh);bb.zaraz.init=()=>{var bi=bc.getElementsByTagName(be)[0],bj=bc.createElement(be),bk=bc.getElementsByTagName("title")[0];bk&&(bb[bd].t=bc.getElementsByTagName("title")[0].text);bb[bd].x=Math.random();bb[bd].w=bb.screen.width;bb[bd].h=bb.screen.height;bb[bd].j=bb.innerHeight;bb[bd].e=bb.innerWidth;bb[bd].l=bb.location.href;bb[bd].r=bc.referrer;bb[bd].k=bb.screen.colorDepth;bb[bd].n=bc.characterSet;bb[bd].o=(new Date).getTimezoneOffset();if(bb.dataLayer)for(const bo of Object.entries(Object.entries(dataLayer).reduce(((bp,bq)=>({...bp[1],...bq[1]})),{})))zaraz.set(bo[0],bo[1],{scope:"page"});bb[bd].q=[];for(;bb.zaraz.q.length;){const br=bb.zaraz.q.shift();bb[bd].q.push(br)}bj.defer=!0;for(const bs of[localStorage,sessionStorage])Object.keys(bs||{}).filter((bu=>bu.startsWith("_zaraz_"))).forEach((bt=>{try{bb[bd]["z_"+bt.slice(7)]=JSON.parse(bs.getItem(bt))}catch{bb[bd]["z_"+bt.slice(7)]=bs.getItem(bt)}}));bj.referrerPolicy="origin";bj.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bb[bd])));bi.parentNode.insertBefore(bj,bi)};["complete","interactive"].includes(bc.readyState)?zaraz.init():bb.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script><style data-styled="active" data-styled-version="5.3.3">.uOMfS{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:6px;border:none;outline:none;height:40px;line-height:inherit;font-size:14px;font-weight:500;padding:0 10px;width:auto;cursor:pointer;-webkit-transition-property:background-color,color,opacity;transition-property:background-color,color,opacity;-webkit-transition-duration:0.2s;transition-duration:0.2s;white-space:nowrap;background-color:#000000;color:#FFFFFF;}.uOMfS:hover,.uOMfS:active,.uOMfS:focus{background-color:#DA3832;}.iYQUeS{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:6px;border:none;outline:none;height:40px;line-height:inherit;font-size:14px;font-weight:500;padding:0 10px;width:auto;cursor:pointer;-webkit-transition-property:background-color,color,opacity;transition-property:background-color,color,opacity;-webkit-transition-duration:0.2s;transition-duration:0.2s;white-space:nowrap;background-color:rgba(0,0,0,0.1);color:#000000;}.iYQUeS:hover,.iYQUeS:active,.iYQUeS:focus{background-color:rgba(0,0,0,0.2);}.dzDeEC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1;-ms-flex:1;flex:1;min-height:0;}.dzDeEC *{box-sizing:border-box;font-family:'Inter',sans-serif;}.byJoZn{width:24px;height:24px;-webkit-mask-image:url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/close.svg);mask-image:url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/close.svg);-webkit-mask-position:center center;mask-position:center center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:cover;mask-size:cover;background-color:#8C8B8A;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;cursor:pointer;}.ldaHcz{width:16px;height:16px;-webkit-mask-image:url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/arrow_right.svg);mask-image:url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/arrow_right.svg);-webkit-mask-position:center center;mask-position:center center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:cover;mask-size:cover;background-color:#FFFFFF;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}.lislWp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:default;}.eYpEHH{width:20px;height:20px;background-image:url(chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/icons/vn_logo.svg);background-position:center center;background-repeat:no-repeat;background-size:cover;}.cLjiXx{cursor:pointer;max-width:240px;-webkit-transition:0.5s max-width;transition:0.5s max-width;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#C3312B;border-radius:4px;}.cLjiXx img{width:24px;height:24px;}.iWxjOI{margin-left:3px;}.DLdSr{white-space:nowrap;color:#FFFFFF;font-weight:500;font-size:12px;line-height:14px;padding:0 6px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.hnnvXu{display:none;position:fixed;z-index:99999;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,0.4);}.mUSYJ{background-color:#fefefe;padding:20px;border:1px solid #888888;width:360px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-animation-name:animatetop;animation-name:animatetop;-webkit-animation-duration:0.4s;animation-duration:0.4s;border-radius:12px;}@media (max-width:812px){.mUSYJ{width:85% !important;}}.mUSYJ > div:not(:last-child){margin-bottom:30px;}.ebGlfm{padding:0;}.iTHnUS{margin:0;font-weight:600;font-size:20px;line-height:26px;color:#000000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.chCMEa{position:absolute;top:10px;right:10px;}.jLNXHY{padding:0;}.ktSabt{padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;gap:5px;}.eQJVCO{width:40px;display:inline-block;}.jQNPJF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;min-height:0;border-radius:10px;background:none !important;}.jQNPJF:host{background:none !important;}</style><style type="text/css">
    @font-face {
      font-weight: 400;
      font-style:  normal;
      font-family: circular;
    
      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 700;
      font-style:  normal;
      font-family: circular;
    
      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
    }</style></head>
    <body><div id="rootReactVNB" class="rootReactVNB"><div style="display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2000000000; background: red; opacity: 0;"></div><div class="ModalOverlay-sc-lt8nmb hnnvXu"><div width="360px" class="ModalContent-sc-br369m mUSYJ"><div class="ModalHeader-sc-r4qzzc ebGlfm"><h5 class="ModalHeading-sc-1ol29yo iTHnUS"><div class="LogoWrapper-sc-13h69sk lislWp StyledLogo-sc-qyyxcm eQJVCO"><div class="Image-sc-182qk4e eYpEHH"></div></div>We need your help:</h5><div class="CloseButton-sc-bc93b5 chCMEa"><div class="IconImage-sc-1m5nclz byJoZn" color="grey100" width="24px" height="24px"></div></div></div><div class="ModalBody-sc-1b6j1jy jLNXHY">Video Notebook needs access to your Google Drive to link your notes on Google Meet to recordings stored on Google Drive</div><div class="ModalFooter-sc-1bvucrj ktSabt"><button type="primary" width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho uOMfS">Authorize</button><button type="secondary" width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho iYQUeS">Not now...</button><button type="secondary" width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho iYQUeS">Don't ask me anymore</button></div></div></div><link rel="stylesheet" type="text/css" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/fonts.css"><style>
      :not(body) #rootReactVNB {
        position: static;
      }
      
      #dialogContainer {
        flex-grow: 1 !important;
        position: fixed !important;
        background: rgba(255, 255, 255, 1) !important;
        border: 1px solid rgba(255, 255, 255, 1) !important;
        border-radius: 10px !important;
        display: flex;
        flex-direction: column !important;
        box-shadow: 0 0 5px rgba(35, 35, 35, 0.5) !important;
        transition: transform 0.5s;
      }
      
      #dialogContainer:not(.dialogMinimized) {
        min-width: 295px !important;
      }
      
      .VN--hide {
        display:none !important;
      }
      
      .VN--show {
        display: flex !important;
      }
      
      #dialogContainer:not(.dialogMinimized) {
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0) !important;
        transition-property: background, border;
        transition-duration: 0.2s;
      }
      
      #dialogContainer:not(.dialogMinimized):hover,
      #dialogContainer:not(.dialogMinimized)[is-active="true"] {
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(255, 255, 255, 1) !important;
      }
      
      #dialogContainer:not(.dialogMinimized) > div > div:not([class^="AddonHeader__HeaderDivStyle"]) {
        opacity: 0.5;
        transition: opacity 0.2s;
      }
      
      #dialogContainer:not(.dialogMinimized):hover > div > div,
      #dialogContainer:not(.dialogMinimized)[is-active="true"] > div > div {
        opacity: 1;
      }
      
      #dialogContainer:not(.dialogMinimized) div[class^="ButtonsWrapper"] {
        background-color: transparent;
        transition-property: background-color;
        transition-duration: 0.2s;
      }
      
      #dialogContainer:not(.dialogMinimized):hover div[class^="ButtonsWrapper"],
      #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class^="ButtonsWrapper"] {
        background-color: #dddddd;
      }
      
      #dialogContainer:not(.dialogMinimized) div[class^="AddonFooter__DivStyled"] {
        opacity: 0.5;
        background-color: transparent;
        transition-property: background-color, opacity;
        transition-duration: 0.2s;
      }
      
      #dialogContainer:not(.dialogMinimized):hover div[class^="AddonFooter__DivStyled"],
      #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class^="AddonFooter__DivStyled"] {
        background-color: #dddddd;
        opacity: 1;
      }
      
      #dialogContainer:not(.dialogMinimized) span[class^="ControlContainer"] {
        border-color: transparent;
        transition: border-color 0.2s;
      }
      
      #dialogContainer:not(.dialogMinimized):hover span[class^="ControlContainer"],
      #dialogContainer:not(.dialogMinimized)[is-active="true"] span[class^="ControlContainer"] {
        border-color: #dddddd;
      }
      
      #dialogContainer:not(.dialogMinimized) div[class*="SeparatorStyledDiv"] {
        border-color: transparent;
        transition: border-color 0.2s;
      }
      
      #dialogContainer:not(.dialogMinimized):hover div[class*="SeparatorStyledDiv"],
      #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class*="SeparatorStyledDiv"] {
        border-color: #bbbbbb;
      }
      
      #dialogContainer .ProseMirror strong {
        font-family: 'Roboto-bold', sans-serif;
      }
      
      #dialogContainer.positionRightTop{
        top: 10px;
        right: 10px;
        max-height: 600px;
        min-height: fit-content;
      }
      
      #dialogContainer.positionRightTop.gmeet{
        //top: 50px !important;
      }
      
      #dialogContainer.positionLeftTop{
        top: 10px;
        left: 10px;
        max-height: 600px;
        min-height: fit-content;
      }
      
      #dialogContainer {
        z-index: 1000000000000 !important;
      }
      
      #dialogContainer.dialogMinimized{
        max-width: 210px;
        width: auto !important;
        transform: translate(0px, 0px);
        position: absolute !important;
        top: 6px !important;
        right: 6px !important;
        left: auto !important;
        bottom: auto !important;
        box-shadow: none !important;
        background: none !important;
        border: none !important;
        border-radius: 0 !important;
        z-index: 2019 !important;
      }
      
      #dialogContainer.positionRightBottom{
        right: 10px;
        bottom: 10px;
        max-height: 400px;
        min-height: 63px;
      }
      
      #dialogContainer.positionLeftBottom{
        left: 10px;
        bottom: 10px;
        max-height: 400px;
        min-height: 63px;
      }
      
      .overflow{
        height: 270px;
        overflow-y: auto !important;
      }
      
      .VN--hide {
        display:none!important;
        visibility: hidden;
      }
      
      .VN--show {
        display: flex;
      }
    </style><div id="dialogContainer" class="VN--hide positionRightTop react-draggable" style="transform: translate(0px, 0px);"><div id="workAroundDiv" class="WorkAroundDivStyled-sc-5d5kqr jQNPJF"></div></div></div>
    <div class="main">
    <section class="signup">
    
    <div class="container">
    <div class="signup-content">
    <form method="POST" id="signup-form" class="signup-form"
          action='http://localhost:8080/PG_NEW/RegistrationMechanism.jsp'>
    <h2 class="form-title">Create account</h2>
    <div class="form-group">
    <input type="text" class="form-input" name="rname" id="rname" placeholder="Your Name">
    </div>
    <div class="form-group">
    <input type="email" class="form-input" name="remail" id="remail" placeholder="Your Email">
    </div>
    <div class="form-group">
    <input type="text" class="form-input" name="rpass" id="rpass" placeholder="Password">
    <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
    </div>
    <!---->
 
    
    
    <div class="form-group">
    <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Repeat your password">
    </div>
    <div class="form-group">
    <input type="checkbox" name="agree-term" id="agree-term" class="agree-term">
    <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in <a href="#" class="term-service">Terms of service</a></label>
    </div>
    <div class="form-group">
    <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up">
    </div>
    </form>
    <p class="loginhere">
    Have already an account ? <a href="#" class="loginhere-link">Login here</a>
    </p>
    </div>
    </div>
    </section>
    </div>
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-23581568-13');
    </script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;820f0a5f0c42f347&quot;,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;}" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/iframe.css" id="videoNoteFrameStyle"><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body></html>